# suai-database-design

./: README.md  lab10.sql  lab11.sql  lab12.sql  lab2.sql  lab3.sql  lab4.sql  lab5.sql  lab6.sql  lab7.sql  lab9.sql
lab8/: pom.xml
lab8/src/main/java/ru/hibernateconnectionexample/: HibernateMain.java
lab8/src/main/java/ru/hibernateconnectionexample/config/: AppConfig.java
lab8/src/main/java/ru/hibernateconnectionexample/controller/: JdbcController.java  OrmController.java
lab8/src/main/java/ru/hibernateconnectionexample/dao/: CrudDao.java  DoctorDao.java  PatientDao.java  Type_ProcedureDao.java
lab8/src/main/java/ru/hibernateconnectionexample/domain/: Doctor.java  Patient.java  Type_Procedure.java
lab8/src/main/java/ru/jdbcconnectionexample/: JdbcMain.java
lab8/src/main/resources/: application.properties
lab8/src/main/resources/templates/: orm.html
